{
  "app_name": "OKF Updater",
  "version": "2.1.0",
  "debug": false,
  "database": {
    "host": "localhost",
    "port": 5432,
    "name": "okf_production",
    "pool_size": 10
  },
  "features": {
    "auto_backup": true,
    "schema_inference": true,
    "export_formats": ["json", "csv", "yaml"]
  },
  "rate_limit": {
    "requests_per_minute": 100,
    "burst": 20
  }
}
